# Database connection properties are passed in environment variables (see docker-compose.yaml)

# Disable auto database schema update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations