# Don't run Docker Compose on Spring Boot Run Command
spring.docker.compose.enabled=false

# Database properties (connection properties are set in the environment variables)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable auto database schema update
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:migrations

server.port=8081